@tailwind base;
@tailwind components;
@tailwind utilities;

/* 🌌 Cinematic global styles */
html, body {
  scroll-behavior: smooth;
  background-color: #0a0f1f;
  color: #f8fafc;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

/* ✨ Smooth section transitions */
section {
  transition: opacity 0.6s ease, transform 0.6s ease;
}

/* 🌈 Gradient Text Effect */
.gradient-text {
  background: linear-gradient(to right, #6366f1, #9333ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* 🌙 Dark mode */
.dark {
  background-color: #0a0f1f;
  color: #f8fafc;
}

/* 🎥 Fade-in animation for hero + splash */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.98); }
  to { opacity: 1; transform: scale(1); }
}

.fade-in {
  animation: fadeIn 1s ease-out forwards;
}

/* 🌀 Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #6366f1, #9333ea);
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  background: transparent;
}

/* 💫 Modal animation */
@keyframes modalFade {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.modal-animate {
  animation: modalFade 0.5s ease forwards;
}

/* ⚡ Floating glow hover */
.glow-hover:hover {
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.6), 0 0 40px rgba(147, 51, 234, 0.4);
  transform: translateY(-3px);
  transition: all 0.3s ease;
}

/* 🪩 Particle background blending */
#tsparticles {
  position: absolute !important;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0;
  left: 0;
}
